server.port = 8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://notebookmariadb.c0gjgedzpfjg.ap-northeast-2.rds.amazonaws.com/notepad?characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=aktmxjaktmxj
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.pattern.level=debug