server.port = 8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://notebookmariadb.c0gjgedzpfjg.ap-northeast-2.rds.amazonaws.com/notepad
spring.datasource.username=admin
spring.datasource.password=aktmxjaktmxj

mybatis.type-aliases-package = com.pjc.notepad.vo
mybatis.mapper-locations = mappers/xml/*.xml

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false