server.port = 8484

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3388/notepad
spring.datasource.username=pjc1991
spring.datasource.password=pjc1991

mybatis.type-aliases-package = com.pjc.notepad.vo
mybatis.mapper-locations = mappers/xml/*.xml

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false